<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="100.0"
            prefWidth="100.0"
            styleClass="anchorPane"
            stylesheets="@HomeSceneStyle.css"
            fx:id="homeAnchorPane"
            fx:controller= "com.example.myuno.controller.HomeController"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1">



    <StackPane layoutY="30" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <ImageView fx:id="title">
            <Image url="@../../images/assets/HomeScene/title.png" />
        </ImageView>
    </StackPane>


    <StackPane layoutY="610" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <ImageView fx:id="textBox">
            <Image url="@../../images/assets/HomeScene/textBox.png"/>
        </ImageView>
        <Label text="Pulsa cualquier tecla para comenzar" />
    </StackPane>

    <!--

    -->

</AnchorPane>
